<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Forum|Karma" rel="stylesheet">
    </head>

    <body>
        <h1>BusMall Market Research</h1>
        <h2>Please click on the product you would most like to buy.</h2>

        <section id="images-container"></section>

        <div id="button-container"></div>

        <ul id="list-container"></ul>

        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
